price,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,fuelType,brand
11999,van,2006,automatic,96,"t5 kombi transporter 2,5 tdi 1.hd/tüv neu 9-sitze",216489,diesel,volkswagen 
9700,coupe,2007,automatic,210,335 335d coupe autom. / black & beige / schiebedach,254000,diesel,bmw 
1649001,van,2022,automatic,176,v 300 d 4m xl vip airmatic luxury tv ps5,70,diesel,mercedes-benz 
29980,sedan,2016,automatic,230,535 da xdrive m-sport da+ hud standh glasdach kam,114400,diesel,bmw 
12200,station wagon,2015,automatic,150,a6 avant 3.0 tdi sport edition / leder-braun,450000,diesel,audi 
11999,van,2006,automatic,96,"t5 kombi transporter 2,5 tdi 1.hd/tüv neu 9-sitze",216489,diesel,volkswagen 
18780,coupe,2014,automatic,195,"cls 350 cdi be amg comand,kamera,el.gsd,2.hd,19""",233600,diesel,mercedes-benz 
22800,station wagon,2016,automatic,200,a6 3.0 tdi *facelift *s-line*hud*navi*,166000,diesel,audi 
18990,coupe,2012,automatic,230,"640 d xdrive coupe aus 2.hand,19zoll-alus,navi......",223000,diesel,bmw 
19250,sedan,2014,automatic,160,325 d gt m-paket/xenon/mfl/shz/ahk/keylessgo/navi,133516,diesel,bmw 
21950,sedan,2012,automatic,190,s 350 bluetec dpf 7g-tronic euro6   dtc   rfk,163210,diesel,mercedes-benz 
16980,convertible,2013,automatic,180,330 d cabrio m-sportpaket naviprof. leder shz acc,172865,diesel,bmw 
6900,sedan,2009,automatic,125,c 220 cdi bi-xenon*navigation*tüv,246000,diesel,mercedes-benz 
16950,off-road/pick-up,2017,automatic,132,kuga 2.0 tdci 4x4 aut. titanium   navi   leder,143633,diesel,ford 
23900,station wagon,2020,automatic,135,cooper se led*head up display*kamera,18000,electric,mini 
18890,convertible,2016,automatic,180,a5 3.0 tdi clean diesel quattro s-line,155000,diesel,audi 
18899,sedan,2012,automatic,180,a4 s-line quattro s-tronic klima+nav+xenon+rotor,183700,diesel,audi 
16999,van,2008,automatic,96,"t5 kombi transporter 2,5 tdi autom. 8-sitze tüv neu 1.hd",141500,diesel,volkswagen 
12790,off-road/pick-up,2008,automatic,165,gl 320 cdi 4matic/7-sitzer/navi/xenon/leder/ahk,239000,diesel,mercedes-benz 
37930,sedan,2022,automatic,150,id.3 pro s,2600,electric,volkswagen 
11900,station wagon,2014,automatic,140,a4 avant ambition 2.0 tdi s-line ahk xenon navi,199850,diesel,audi 
22990,off-road/pick-up,2014,automatic,150,glk 250 cdi bluetec 4matic bi-xenon navi shz ahk,109140,diesel,mercedes-benz 
16999,van,2008,automatic,96,"t5 kombi transporter 2,5 tdi autom. 8-sitze tüv neu 1.hd",141500,diesel,volkswagen 
15444,coupe,2011,manual,125,e 220 cdi coupe be avantgarde / panorama / navi+,150000,diesel,mercedes-benz 
12500,station wagon,2012,automatic,190,530 d xdrive navi prof. m-lenkrad panorama xenon,216200,diesel,bmw 
398801,sedan,2013,automatic,283,"a8 4.2 tdi qu klavierlack,tv,nachtsicht,21zoll",76600,diesel,audi 
30950,sedan,2018,automatic,195,530 530d m-paket *xeno*virtual*navi*h&k*pdc*headup*,142000,diesel,bmw 
559901,sedan,2022,automatic,378,model y long range dual awd +ahk/trailer hitch+20 zoll+,4000,electric,tesla 
30777,sedan,2016,automatic,190,"cls 350 d bluetec 4matic / schiebedach,luftfeder",147000,diesel,mercedes-benz 
274901,off-road/pick-up,2022,manual,137,cx-30 selection x-186/navi/kamera/sitzh. vorn/keyless/he,4000,electric/gasoline,mazda 
378801,sedan,2017,automatic,193,"a8 3.0 tdi qu lang pano,matrix,keyless,memory,sh",109900,diesel,audi 
12500,station wagon,2012,automatic,160,525 d xdrive touring*ahk*xenon*navi,153500,diesel,bmw 
39980,off-road/pick-up,2020,automatic,176,tiguan highline r-line 4m 2.0 tdi dsg led navi leder upe:,27948,diesel,volkswagen 
13490,off-road/pick-up,2011,automatic,150,touareg v6 tdi bmt dpf exclusive*ahk/navi/scheckheft* kund,222430,diesel,volkswagen 
13880,sedan,2016,automatic,110,218 218da navi sitzheiz parkassist el.heckklappe bt,134000,diesel,bmw 
49950,sedan,2022,automatic,377,model 3 performance *amd ryzen*,2000,electric,tesla 
6444,convertible,2008,manual,103,eos 2.0 tdi individual sport / caramel-leder /,183000,diesel,volkswagen 
207771,sedan,2017,automatic,150,a3 sportback 40 tfsi e-tron / led / navi-mmi /,57000,electric/gasoline,audi 
597801,off-road/pick-up,2018,automatic,190,"gls 350 d 4m amg bang+o high end,21z,standheiz.",110477,diesel,mercedes-benz 
49980,off-road/pick-up,2020,automatic,190,x6 30d xdr. m-sport adapt. led surrview hud acc,70100,diesel,bmw 
35880,sedan,2017,automatic,235,"a7 3.0 tdi qu s line 20z design selection,bang+o",89140,diesel,audi 
316691,station wagon,2021,automatic,180,leon sportstourer e-hybrid 180kw acc eheck,31100,electric/gasoline,cupra 
38900,van,2020,automatic,130,zafira life edition m 2.0 +automatik led ahk+,70527,diesel,opel 
338501,sedan,2023,automatic,100,e-c4 electric,10,electric,citroen 
184901,convertible,2014,automatic,180,a5 3.0 tdi s line quattro navi/temp/xenon/teill,156000,diesel,audi 
12950,station wagon,2013,automatic,160,525 d touring 218ps at+panoarama+ahk+leder+kamera+radi,265870,diesel,bmw 
28700,station wagon,2017,automatic,176,passat variant highline r-line 4motion tdi dsg (+e,93200,diesel,volkswagen 
729701,off-road/pick-up,2019,automatic,320,sq7 4.0 tdi 7-sitzer bose+standh+pano+matrx+tv+nachtsi,62500,diesel,audi 
19990,off-road/pick-up,2016,automatic,147, santafe 2.2 crdi 4wd at prem pd leder anhängerkup,127692,diesel,hyundai 
6200,station wagon,2008,automatic,145,"525 525d touring advantage panorama,xenon,leder",266000,diesel,bmw 
19991,off-road/pick-up,2008,automatic,224,f 150 5.4 v8 4x4 harley edition lpg-ahk- leder,215000,lpg,ford 
13890,off-road/pick-up,2015,automatic,105,x1 sdrive18d aut. navi xenon,154119,diesel,bmw 
398801,sedan,2018,automatic,235,"a7 sb 3.0 tdi qu s line keyless,acc,matrix,20z.",34300,diesel,audi 
16500,off-road/pick-up,2015,automatic,132,kuga titanium 2.0 tdci panorama xenon navi leder,104103,diesel,ford 
57950,off-road/pick-up,2013,automatic,155,g 350 schiebedach sport paket standheiizung ahk hk,88000,diesel,mercedes-benz 
513001,off-road/pick-up,2018,automatic,210,q7 50 tdi  3xs-line/matrix 7-sitzer  panorama,135636,electric/diesel,audi 
248901,sedan,2018,automatic,100,cooper se countryman all4*kamera*navi*keyless*,33300,electric/gasoline,mini 
28879,sedan,2018,automatic,140,a6 2.0 tdi ultra s tronic s line nav+ led acc,106099,diesel,audi 
58950,off-road/pick-up,2020,automatic,336,explorer st-line*massage*7sitz*pano*b&o*acc*360*,29210,electric/gasoline,ford 
239901,sedan,2018,automatic,154,insignia cdti 4x4 business innovation*opc-line*,64050,diesel,opel 
279001,off-road/pick-up,2021,automatic,252,grandland x ultimate 4x4 plug-in-hybrid led/kame,56960,electric/gasoline,opel 
259801,sedan,2018,automatic,140,320 d lim. sportline sag navi dab led kam hud h&k,67913,diesel,bmw 
29990,station wagon,2019,automatic,154,insignia 4x4 cdti *opc-line* ultimate voll,33050,diesel,opel 
195001,van,2012,automatic,165,viano v6 3.0 cdi trend lang xenon navi ahk,187962,diesel,mercedes-benz 
23990,station wagon,2018,automatic,180,e 300 d avantgarde / multibeam / head up,277977,diesel,mercedes-benz 
26990,station wagon,2017,automatic,160,a6 allroad quattro 3.0 tdi navi luft lm el.heck,108573,diesel,audi 
17490,sedan,2015,automatic,110,a3 sportback 2.0tdi ambiente alcantara+navi+xen.,106050,diesel,audi 
363991,off-road/pick-up,2021,automatic,120,glc 200 d 4matic ahk,104071,diesel,mercedes-benz 
387601,station wagon,2018,automatic,190,"e 350 d t 3x amg night headup,360grad,distro,sh",67659,diesel,mercedes-benz 
36331,off-road/pick-up,2016,automatic,225,range rover sport 3.0 d autobiography dynamic 1a,164000,diesel,land rover 
43880,van,2016,automatic,150,"t6 multivan 2.0 tdi 7 sitze dynaudio,acc,standhz",87179,diesel,volkswagen 
26400,sedan,2013,automatic,230,"535 d 3,0 turbo steptronic *led*navi*pano*leder*",99432,diesel,bmw 
1698801,van,2022,automatic,174,v 300 d 4m xl vip business special 2xtv on stock,360,diesel,mercedes-benz 
24500,sedan,2020,automatic,100,ioniq style elektro,14600,electric,hyundai 
49950,sedan,2022,automatic,378,model y long range awd *20-zoll*ryzen*trailer hitch*,10000,electric,tesla 
52690,off-road/pick-up,2022,automatic,141,cx-60 2.5l e-skyactiv phev takumi con-p dri-p com-p pan-,5500,electric/gasoline,mazda 
49950,sedan,2022,automatic,378,model y long range awd *20-zoll*ahk/trailer hitch*amd ryze,10000,electric,tesla 
49950,sedan,2022,automatic,378,model y long range awd *20-zoll*ryzen*trailer hitch*,9000,electric,tesla 
49333,sedan,2022,automatic,378,model y long range awd *20-zoll*amd ryzen*,9627,electric,tesla 
24990,station wagon,2017,automatic,140,a6 avant 2.0 tdi quattro s-line ahk sthz,115800,diesel,audi 
286601,sedan,2021,automatic,180,leon vz 1.4 e-hybrid dsg led navi pdc sitzh.,22550,electric/gasoline,cupra 
18780,station wagon,2014,automatic,195,"cls 350 cls 350 cdi be shooting brake amg comand,gsd,rfk",233600,diesel,mercedes-benz 
50250,sedan,2022,automatic,378,model y long range awd *20-zoll*ahk/trailer hitch*amd ryze,6000,electric,tesla 
24300,off-road/pick-up,2016,automatic,150,glc 250 d  aut.pano*navi*led*stdhz*ahk*,224000,diesel,mercedes-benz 
50333,sedan,2022,automatic,378,model y long range awd *amd ryzen*ahk/trailer hitch*,7342,electric,tesla 
31999,off-road/pick-up,2015,automatic,193,touareg 3.0 tdi r-line 4mot*xenon*navi*ahk*pano*,102500,diesel,volkswagen 
66800,off-road/pick-up,2020,automatic,300,eqc 400 4m amg line burmester 360 ahk schiebedac,22331,electric,mercedes-benz 
48850,sedan,2022,automatic,378,model y long range awd *20-zoll*amd ryzen*,7200,electric,tesla 
49333,sedan,2022,automatic,378,model y long range awd *20-zoll*amd ryzen*,6898,electric,tesla 
273581,other,2019,manual,125,transit 350 l3h3 kombi 6-sitze+ klima+ navi+ top,184050,diesel,ford 
459401,van,2020,automatic,130,zafira life l tourer 6-sitzer automatik+leder+allwetterreifen+,73650,diesel,opel 
54950,sedan,2022,automatic,393,model y performance *amd ryzen*,9852,electric,tesla 
14500,van,2014,automatic,125,freemont 2.0 black code awd aut leder cam navi,145356,diesel,fiat 
22480,off-road/pick-up,2022,automatic,74,bayon 1.0 tgdi (+48v) intro edition dct 1.0 tgdi (48v),2393,electric/gasoline,hyundai 
20990,sedan,2012,automatic,160,525 d xdrive/49tkm/i.hd/xenon/navi/leder/tempom.,49000,diesel,bmw 
32295,sedan,2019,automatic,140,a5 sportback 40 2.0 tdi s tronic sport,56333,diesel,audi 
19699,station wagon,2018,automatic,154,insignia sport tourer 4x4 opc leder+navi+massage,141300,diesel,opel 
717801,van,2019,automatic,176,"v 300 d 4m lang 6 sitze amg memory,distro,ahk,sh",50000,diesel,mercedes-benz 
54950,sedan,2022,automatic,393,model y performance *amd ryzen*,9000,electric,tesla 
269001,off-road/pick-up,2021,automatic,133,c5 aircross feel pack 1.6 hybrid,71155,electric/gasoline,citroen 
369901,off-road/pick-up,2022,automatic,221,grandland x elegance plug-in-hybrid 4,8217,electric/gasoline,opel 
1649001,van,2022,automatic,176,v 300 d 4m xl vip airmatic luxury tv ps5,70,diesel,mercedes-benz 
31880,off-road/pick-up,2016,automatic,193,"touareg 3.0 tdi 4m r line ahk,sh,pano,standheiz",99966,diesel,volkswagen 
349501,van,2018,automatic,140,vito 119 cdi mixto extralang*led*sthz*5.sitze*,181506,diesel,mercedes-benz 
44990,off-road/pick-up,2020,automatic,145,xc60 inscription awd,22748,diesel,volvo 
19880,station wagon,2014,automatic,120,"vito 116 cdi mixto extralang 6 sitze klima,1.hd",159991,diesel,mercedes-benz 
13990,station wagon,2014,automatic,150,e 250 navi*shz*leder*egsd*led*klima*8xbereif*ahk,291831,diesel,mercedes-benz 
8990,station wagon,2009,automatic,170,e 350 t cdi avantgarde / sitzklima / keyless-go,296103,diesel,mercedes-benz 
14990,station wagon,2016,automatic,176,passat variant 2.0tdi dsg highline/dcc/navi/led,159442,diesel,volkswagen 
39890,sedan,2021,automatic,150,born born 150kw 58kwh weiss,11500,electric,cupra 
25680,off-road/pick-up,2016,automatic,132,f-pace portfolio awd 20d,104000,diesel,jaguar 
6950,sedan,2007,automatic,165,cls 320 cdi luft comand komfortsitze ohne tüv fahrbereit,418000,diesel,mercedes-benz 
898001,off-road/pick-up,2021,manual,385,"ix xdrive50 bowers & wilkins, sportpaket, sky lounge",47100,electric,bmw 
12475,off-road/pick-up,2010,automatic,103,tiguan tdi 2.0 bluemotion pdc vo+hi ahk pano-sch  shd/bc,212505,diesel,volkswagen 
634991,sedan,2019,automatic,290,745 e ip m sport kamera hifi hud massag gsd alarm,79987,electric/gasoline,bmw 
27880,station wagon,2018,automatic,155,"mondeo turnier 2.0 tdci vignale keyfree,acc,led",40000,diesel,ford 
19950,sedan,2014,automatic,100,e 200 cdi 7g-tronic avantgarde led  navi  tempo,109330,diesel,mercedes-benz 
309901,sedan,2019,automatic,140,"a5 40 tdi quattro *3x s line* panorama+ led+ 19""",99050,diesel,audi 
14990,off-road/pick-up,2012,automatic,145,sorento 2.2 crdi spirit 4wd aut pano leder navi,140614,diesel,kia 
